{
    "name": "DeterministicRollback.Entities",
    "rootNamespace": "DeterministicRollback.Entities",
    "references": [
        "GUID:419a949562f3e254286b18f50facdc7c",
        "GUID:c04d3943eda9bb04980532b6b11b1fa7",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
